<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:id="@+id/item1_imageview"
        android:layout_width="140dp"
        android:layout_height="170dp" />

</LinearLayout>
